# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New window
bind-key v split-window -h
bind-key s split-window -v

# Kill all tmux sessions except the one that is used at the moment
bind p kill-session -a

#Kill pane without confirmation
bind-key x kill-pane

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Vim selection:
unbind [
bind Escape copy-mode

setw -g mode-keys vi
